{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1440;Database=OrderDb;User Id=sa;Password=id211DNC616*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
