{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1442;Database=MultiShopCommentDb;User Id=sa;Password=id211DNC616*;TrustServerCertificate=True;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Audience": "ResourceComment",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
